{
  "name": "@gpuix/examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "blurred-window": "bun --hot blurred-window.tsx",
    "counter": "bun --hot counter.tsx",
    "counter:lua": "bun lua-counter.ts",
    "counter:luax": "bun luax-counter.ts",
    "diff": "bun --hot diff.tsx",
    "test": "vitest run --exclude '**/*.perf.test.tsx'",
    "test:perf": "vitest run chat.perf.test.tsx timeline.perf.test.tsx",
    "native-text": "bun --hot native-text.tsx",
    "chat": "bun --hot chat.tsx",
    "infinite-chat": "bun --hot infinite-chat.tsx",
    "timeline": "bun --hot timeline.tsx",
    "compile": "bun compile-chat.ts",
    "bench:serde": "bun bench-serialization.ts",
    "bench:workloads": "bun bench-workloads.tsx",
    "bench:lua": "bun bench-lua-engines.ts",
    "bench:lua:engine": "bun bench-lua.ts"
  },
  "dependencies": {
    "@gpuix/react": "workspace:^",
    "@kmamal/sdl": "^0.11.12",
    "diff": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "safe-mdx": "1.14.0",
    "shiki": "^3.0.0",
    "string-dedent": "^3.0.2"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.0",
    "cbor-x": "^1.6.6",
    "msgpackr": "^2.0.6",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  }
}
